import { StRulesTextContainer } from './style';

const RulesInfo = () => {
  return (
    <StRulesTextContainer>
      <h3>Цель игры:</h3>
      <p>
        Каждый участник в&nbsp;начале игры получает в&nbsp;
        <a href="#hand">"руку"</a> 7 карт. Чтобы победить, нужно избавиться от
        всех карт на&nbsp;<a href="#hand">"руке"</a>. Первый участник,
        сбросивший последнюю карту с&nbsp;<a href="#hand">"руки"</a>, станет
        победителем. А карты соперников суммируются в&nbsp;
        <a href="#reward-points">призовые очки</a>.
      </p>
      <h3>Карты в игре</h3>
      <ul>
        <li>Всего карт - 108</li>
        <li>
          Цветные карты:
          <ul>
            <li>От 1 до 9 - по две карты каждого цвета с каждой цифрой</li>
            <li>0 - по одной карте каждого цвета</li>
          </ul>
        </li>
        <li>
          Цветные карты с особыми правилами:
          <ul>
            <li>"вытяни две" (+2) - по две карты каждого цвета</li>
            <li>"смена направления" - по две карты каждого цвета</li>
            <li>"пропусти ход" - по две карты каждого цвета</li>
          </ul>
        </li>
        <li>
          Специальные карты:
          <ul>
            <li>"дикая карта" - всего 4 карты</li>
            <li>"дикая карта + вытяни четыре" - всего 4 карты</li>
          </ul>
        </li>
      </ul>
      <h3>Пояснения к картам</h3>

      <h4>Карты с цифрами от 0 до 9:</h4>
      <p>
        Такую карту можно выложить из&nbsp;<a href="#hand">"руки"</a> только при
        соответствии верхней карте <a href="#discard-deck">колоды сброса</a>{' '}
        по&nbsp;цифре или по&nbsp;цвету.
      </p>

      <h4 id="draw-two-cards">Карты "вытяни две":</h4>
      <p>
        Карту "вытяни две", как и&nbsp;карту с цифрой, можно выложить только при
        соответствии верхней карте <a href="#discard-deck">колоды сброса</a>{' '}
        по&nbsp;цвету или по значению (то есть если в&nbsp;
        <a href="#discard-deck">колоде сброса</a> верхняя карта "вытяни две"
        такого же или другого цвета). Особое правило: следующий по&nbsp;очереди
        игрок за&nbsp;игроком, который выложил карту "вытяни две", получает две
        карты из&nbsp;<a href="#close-deck">закрытой колоды</a>{' '}
        и&nbsp;пропускает ход.
      </p>

      <h4 id="change-direction">Карты "смена направления":</h4>
      <p>
        Карту "смена направления", как и&nbsp;карту с&nbsp;цифрой, можно
        выложить только при&nbsp;соответствии верхней карте{' '}
        <a href="#discard-deck">колоды сброса</a> по цвету или по значению
        (то&nbsp;есть если в&nbsp;
        <a href="#discard-deck">колоде сброса</a> верхняя карта "смена
        направления" такого же или другого цвета). Особое правило: направление
        очерёдности хода меняется в&nbsp;обратную сторону.
      </p>

      <h4 id="skip-turn">Карты "пропусти ход":</h4>
      <p>
        Карту "пропусти ход", как и&nbsp;карту с цифрой, можно выложить только
        при соответствии верхней карте <a href="#discard-deck">колоды сброса</a>{' '}
        по&nbsp;цвету или по&nbsp;значению (то есть если в&nbsp;
        <a href="#discard-deck">колоде сброса</a> верхняя карта "пропусти ход"
        такого же или другого цвета). Особое правило: следующий по очереди игрок
        за&nbsp;игроком, который выложил карту "пропусти ход", пропускает свой
        ход.
      </p>

      <h4 id="wild-card">"Дикая карта":</h4>
      <p>
        Такую карту можно выложить в&nbsp;любой свой ход независимо от верхней
        карты в&nbsp;<a href="#discard-deck">колоде сброса</a>. Особое правило:
        игрок, который выложил такую карту, должен выбрать цвет, с&nbsp;которым
        продолжится игра, то&nbsp;есть следующий игрок сможет сделать свой ход
        любой картой выбранного цвета, либо специальной картой. Цвет можно
        выбрать любой из&nbsp;четырех включая тот, что был последним.
      </p>

      <h4 id="wild-card-draw-four">"Дикая карта + вытяни четыре":</h4>
      <p>
        Такую карту можно выложить только в&nbsp;том случае, если больше нечем
        совершить ход. Особое правило: игрок так же, как в&nbsp;правиле "дикой
        карты" должен ввыбрать цвет, но&nbsp;в&nbsp;дополнение к&nbsp;этому
        следующий по&nbsp;очереди игрок получает из&nbsp;
        <a href="#close-deck">закрытой колоды</a> четыре карты и&nbsp;пропускает
        свой ход.
      </p>

      <h3>Процесс игры</h3>

      <h4>Начало игры:</h4>
      <p>
        Всем игрокам раздаётся по 7 карт, а&nbsp;одна карта из&nbsp;
        <a href="#close-deck">закрытой колоды</a>
        выкладывается в&nbsp;открытую. Игрок, который ходит первым, должен
        совершить свой ход в&nbsp;зависимости от&nbsp;открытой карты.
      </p>

      <h4>Ходы игроков:</h4>
      <ul>
        <li>
          Игроки по очереди должны выложить с&nbsp;<a href="#hand">"руки"</a>{' '}
          по&nbsp;одной карте. Если есть подходящая карта, взять из&nbsp;
          <a href="#close-deck">закрытой колоды</a> не&nbsp;получится.
        </li>
        <li>
          Если в <a href="#hand">"руке"</a> не оказывается ни&nbsp;одной
          подходящей карты, игрок должен взять одну карту из&nbsp;
          <a href="#close-deck">закрытой колоды</a>. Если же эту карту можно
          выложить, игрок должен это сделать. После чего ход переходит
          к&nbsp;следующему игроку.
        </li>
        <li>
          <strong>
            <em>
              Если игрок выкладывая карту остаётся с&nbsp;одной картой в&nbsp;
              <a href="#hand">"руке"</a>, необходимо сообщить об этом остальным
              игрокам, нажав на&nbsp;кнопку "UNO" до&nbsp;совершения хода другим
              игроком
            </em>
          </strong>
          . В&nbsp;случае, если оставшийся с&nbsp;одной картой игрок
          не&nbsp;нажмёт на&nbsp;кнопку, то&nbsp;он получает штрафные две карты
          из&nbsp;
          <a href="#close-deck">закрытой колоды</a> в&nbsp;
          <a href="#hand">"руку"</a>.
        </li>
      </ul>

      <h4>Завершение игры:</h4>
      <p>
        Когда один из игроков сбрасывает последнюю карту с{' '}
        <a href="#hand">"руки"</a>, игра завершается,{' '}
        <a href="#reward-points">очки</a> за&nbsp;карты соперников суммируются
        и&nbsp;добавляются в&nbsp;рейтинг победителя.
      </p>

      <h3 id="reward-points">Очки за карты</h3>
      <p>При подсчёте очков цвет никак не влияет на ценность карты.</p>

      <h4>Стоимость карт с цифрами соответствует цифре карты:</h4>
      <ul>
        <li>0 - ноль очков</li>
        <li>1 - одно очко</li>
        <li>2 - два очка</li>
        <li>3 - три очка</li>
        <li>4 - четыре очка</li>
        <li>5 - пять очков</li>
        <li>6 - шесть очков</li>
        <li>7 - семь очков</li>
        <li>8 - восемь очков</li>
        <li>9 - девять очков</li>
      </ul>

      <h4>Цветные карты с особыми правилами имеют одинаковую стоимость:</h4>
      <ul>
        <li>
          <a href="#draw-two-cards">"вытяни две"</a> - двадцать очков
        </li>
        <li>
          <a href="#change-direction">"смена направления"</a> - двадцать очков
        </li>
        <li>
          <a href="#skip-turn">"пропусти ход"</a> - двадцать очков
        </li>
      </ul>

      <h4>
        Специальные карты в игре дают преимущество перед другими игроками,
        поэтому они самые дорогие:
      </h4>
      <ul>
        <li>
          <a href="#wild-card">"дикая карта"</a> - пятьдесят очков
        </li>
        <li>
          <a href="#wild-card-draw-four">"дикая карта + вытяни четыре"</a> -
          пятьдесят очков
        </li>
      </ul>

      <h3>Термины</h3>
      <h4 id="close-deck">закрытая колода</h4>
      <p>
        - колода карт, из которой игроки берут карты в&nbsp;
        <a href="#hand">"руку"</a>
      </p>

      <h4 id="discard-deck">колода сброса</h4>
      <p>
        - колода, в&nbsp;которую игроки складывают сбрасываемые с&nbsp;
        <a href="#hand">"руки"</a> карты в&nbsp;открытую (то есть "рубашкой
        вниз"); после окончания карт в&nbsp;
        <a href="#close-deck">закрытой колоде</a>, карты из&nbsp;колоды сброса
        перемешиваются и&nbsp;переносятся в&nbsp;
        <a href="#close-deck">закрытую колоду</a>
      </p>

      <h4 id="hand">"рука"</h4>
      <p>- карты игрока</p>
    </StRulesTextContainer>
  );
};

export default RulesInfo;
