import Button from 'components/Button/Button';
import { StFlex } from 'styles/global';
import Card from 'components/Card/Card';
import useCarousel from 'utils/useCarousel';
import {
  StCarousel,
  StCarouselBoxContainer,
  StCarouselBox,
} from 'styles/global';
import { StRulesTextContainer } from './style';

const cards = [
  {
    src: 'src/assets/img/start-game-1.jpg',
    alt: 'Карточка правил',
    text: 'Избавляйтесь от карт одного цвета в первую очередь',
  },
  {
    src: 'src/assets/img/start-game-2.jpg',
    alt: 'Карточка правил',
    text: 'Следите за ходами противника',
  },
  {
    src: 'src/assets/img/start-game-3.jpg',
    alt: 'Карточка правил',
    text: 'Используйте карты действий в более подходящий момент',
  },
];

const TOTAL_SLIDES = 2;

const Rules = () => {
  const { ref, next, prev } = useCarousel(TOTAL_SLIDES);

  return (
    <StCarousel width={540}>
      <StCarouselBoxContainer ref={ref}>
        <StCarouselBox width={540} height={400}>
          <StFlex justifyContent="space-between">
            {cards.map((card, id) => (
              <Card
                key={`card-${id}`}
                src={card.src}
                alt={card.alt}
                text={card.text}
              />
            ))}
          </StFlex>

          <Button onClick={next} text="Подробнее" disignType="alternate" />
        </StCarouselBox>

        <StCarouselBox width={540} height={400}>
          <StRulesTextContainer>
            <h3>Цель игры:</h3>
            <p>
              Каждый участник в начале игры получает в{' '}
              <a href="#hand">"руку"</a> 7 карт. Чтобы победить, нужно
              избавиться от всех карт на <a href="#hand">"руке"</a>. Первый
              участник, сбросивший последнюю карту с <a href="#hand">"руки"</a>,
              станет победителем. А карты соперников суммируются в{' '}
              <a href="#reward-points">призовые очки</a>.
            </p>
            <h3>Карты в игре</h3>
            <ul>
              <li>Всего карт - 108</li>
              <li>
                Цветные карты:
                <ul>
                  <li>
                    От 1 до 9 - по две карты каждого цвета с каждой цифрой
                  </li>
                  <li>0 - по одной карте каждого цвета</li>
                </ul>
              </li>
              <li>
                Цветные карты с особыми правилами:
                <ul>
                  <li>"вытяни две" (+2) - по две карты каждого цвета</li>
                  <li>"смена направления" - по две карты каждого цвета</li>
                  <li>"пропусти ход" - по две карты каждого цвета</li>
                </ul>
              </li>
              <li>
                Специальные карты:
                <ul>
                  <li>"дикая карта" - всего 4 карты</li>
                  <li>"дикая карта + вытяни четыре" - всего 4 карты</li>
                </ul>
              </li>
            </ul>
            <h3>Пояснения к картам</h3>

            <h4>Карты с цифрами от 0 до 9:</h4>
            <p>
              Такую карту можно выложить из <a href="#hand">"руки"</a> только
              при соответствии верхней карте{' '}
              <a href="#discard-deck">колоды сброса</a> по цифре или по цвету.
            </p>

            <h4 id="draw-two-cards">Карты "вытяни две":</h4>
            <p>
              Карту "вытяни две", как и карту с цифрой, можно выложить только
              при соответствии верхней карте{' '}
              <a href="#discard-deck">колоды сброса</a> по цвету или по значению
              (то есть если в <a href="#discard-deck">колоде сброса</a> верхняя
              карта "вытяни две" такого же или другого цвета). Особое правило:
              следующий по очереди игрок за игроком, который выложил карту
              "вытяни две", получает две карты из{' '}
              <a href="#close-deck">закрытой колоды</a> и пропускает ход.
            </p>

            <h4 id="change-direction">Карты "смена направления":</h4>
            <p>
              Карту "смена направления", как и карту с цифрой, можно выложить
              только при соответствии верхней карте{' '}
              <a href="#discard-deck">колоды сброса</a> по цвету или по значению
              (то есть если в <a href="#discard-deck">колоде сброса</a> верхняя
              карта "смена направления" такого же или другого цвета). Особое
              правило: направление очерёдности хода меняется в обратную сторону.
            </p>

            <h4 id="skip-turn">Карты "пропусти ход":</h4>
            <p>
              Карту "пропусти ход", как и карту с цифрой, можно выложить только
              при соответствии верхней карте{' '}
              <a href="#discard-deck">колоды сброса</a> по цвету или по значению
              (то есть если в <a href="#discard-deck">колоде сброса</a> верхняя
              карта "пропусти ход" такого же или другого цвета). Особое правило:
              следующий по очереди игрок за игроком, который выложил карту
              "пропусти ход", пропускает свй ход.
            </p>

            <h4 id="wild-card">"Дикая карта":</h4>
            <p>
              Такую карту можно выложить в любой свой ход независимо от верхней
              карты в <a href="#discard-deck">колоде сброса</a>. Особое правило:
              игрок, который выложил такую карту, должен выбрать цвет, с которым
              продолжится игра, то есть следующий игрок сможет сделать свой ход
              любой картой выбранного цвета, либо специальной картой. Цвет можно
              выбрать любой из четырех включая тот, что был последним.
            </p>

            <h4 id="wild-card-draw-four">"Дикая карта + вытяни четыре":</h4>
            <p>
              Такую карту можно выложить только в том случае, если больше нечем
              совершить ход. Особое правило: игрок так же, как в правиле "дикой
              карты" должен ввыбрать цвет, но в дополнение к этому следующий по
              очереди игрок получает из{' '}
              <a href="#close-deck">закрытой колоды</a> четыре карты и
              пропускает свой ход.
            </p>

            <h3>Процесс игры</h3>

            <h4>Начало игры:</h4>
            <p>
              Всем игрокам раздаётся по 7 карт, а одна карта из{' '}
              <a href="#close-deck">закрытой колоды</a>
              выкладывается в открытую. Игрок, который ходит первым, должен
              совершить свой ход в зависимости от открытой карты.
            </p>

            <h4>Ходы игроков:</h4>
            <ul>
              <li>
                Игроки по очереди должны выложить с <a href="#hand">"руки"</a>{' '}
                по одной карте. Если есть подходящая карта, взять из{' '}
                <a href="#close-deck">закрытой колоды</a> не получится.
              </li>
              <li>
                Если в <a href="#hand">"руке"</a> не оказывается ни одной
                подходящей карты, игрок должен взять одну карту из{' '}
                <a href="#close-deck">закрытой колоды</a>. Если же эту карту
                можно выложить, игрок должен это сделать. После чего ход
                переходит к следующему игроку.
              </li>
              <li>
                <strong>
                  <em>
                    Если игрок выкладывая карту остаётся с одной картой в{' '}
                    <a href="#hand">"руке"</a>, необходимо сообщить об этом
                    остальным игрокам, нажав на кнопку "UNO" до совершения хода
                    другим игроком
                  </em>
                </strong>
                . В случае, если оставшийся с одной картой игрок не нажмёт на
                кнопку, то он получает штрафные две карты из
                <a href="#close-deck">закрытой колоды</a> в{' '}
                <a href="#hand">"руку"</a>.
              </li>
            </ul>

            <h4>Завершение игры:</h4>
            <p>
              Когда один из игроков сбрасывает последнюю карту с{' '}
              <a href="#hand">"руки"</a>, игра завершается,{' '}
              <a href="#reward-points">очки</a> за карты соперников суммируются
              и добавляются в рейтинг победителя.
            </p>

            <h3 id="reward-points">Очки за карты</h3>
            <p>При подсчёте очков цвет никак не влияет на ценность карты.</p>

            <h4>Стоимость карт с цифрами соответствует цифре карты:</h4>
            <ul>
              <li>0 - ноль очков</li>
              <li>1 - одно очко</li>
              <li>2 - два очка</li>
              <li>3 - три очка</li>
              <li>4 - четыре очка</li>
              <li>5 - пять очков</li>
              <li>6 - шесть очков</li>
              <li>7 - семь очков</li>
              <li>8 - восемь очков</li>
              <li>9 - девять очков</li>
            </ul>

            <h4>
              Цветные карты с особыми правилами имеют одинаковую стоимость:
            </h4>
            <ul>
              <li>
                <a href="#draw-two-cards">"вытяни две"</a> - двадцать очков
              </li>
              <li>
                <a href="#change-direction">"смена направления"</a> - двадцать
                очков
              </li>
              <li>
                <a href="#skip-turn">"пропусти ход"</a> - двадцать очков
              </li>
            </ul>

            <h4>
              Специальные карты в игре дают преимущество перед другими игроками,
              поэтому они самые дорогие:
            </h4>
            <ul>
              <li>
                <a href="#wild-card">"дикая карта"</a> - пятьдесят очков
              </li>
              <li>
                <a href="#wild-card-draw-four">"дикая карта + вытяни четыре"</a>{' '}
                - пятьдесят очков
              </li>
            </ul>

            <h3>Термины</h3>
            <h4 id="close-deck">закрытая колода</h4>
            <p>
              - колода карт, из которой игроки берут карты в{' '}
              <a href="#hand">"руку"</a>
            </p>

            <h4 id="discard-deck">колода сброса</h4>
            <p>
              - колода, в которую игроки складывают сбрасываемые с{' '}
              <a href="#hand">"руки"</a> карты в открытую (то есть "рубашкой
              вниз"); после окончания карт в{' '}
              <a href="#close-deck">закрытой колоде</a>, карты из колоды сброса
              перемешиваются и переносятся в{' '}
              <a href="#close-deck">закрытую колоду</a>
            </p>

            <h4 id="hand">"рука"</h4>
            <p>- карты игрока</p>
          </StRulesTextContainer>

          <Button onClick={prev} text="Назад" disignType="alternate" />
        </StCarouselBox>
      </StCarouselBoxContainer>
    </StCarousel>
  );
};

export default Rules;
