type TestAnswer = {
  askingId: number;
  name: string;
  message: string;
};

type TestTopicDiscussion = {
  id: number;
  author: string;
  rank: string;
  answer?: TestAnswer;
  messages: string;
  date: string;
};

export const testTopicDiscussionData: TestTopicDiscussion[] = [
  {
    id: 1,
    author: 'Иван',
    rank: 'заядлый игрок',
    messages: 'Алексей, может напишешь сам нам пару стратегий для начала :)',
    date: '25.03.2023',
  },
  {
    id: 2,
    author: 'Иван',
    rank: 'заядлый игрок',
    answer: {
      askingId: 1,
      name: 'Иван',
      message: 'Алексей, может напишешь сам нам пару стратегий для начала :)',
    },
    messages: 'Алексей, может напишешь сам нам пару стратегий для начала :)',
    date: '25.03.2023',
  },
  {
    id: 3,
    author: 'Иван',
    rank: 'заядлый игрок',
    messages:
      'Алексей, может напишешь сам нам пару стратегий для начала Алексей, может напишешь сам нам пару стратегий для начала Алексей, может напишешь сам нам пару стратегий для начала Алексей, может напишешь сам нам пару стратегий для начала Алексей, может напишешь сам нам пару стратегий для начала Алексей, может напишешь сам нам пару стратегий для начала:)',
    date: '25.03.2023',
  },
  {
    id: 4,
    author: 'Иван',
    rank: 'заядлый игрок',
    messages: 'Алексей, может напишешь сам нам пару стратегий для начала :)',
    date: '25.03.2023',
  },
  {
    id: 5,
    author: 'Иван',
    rank: 'заядлый игрок',
    messages: 'Алексей, может напишешь сам нам пару стратегий для начала :)',
    date: '25.03.2023',
  },
];
